lc: 3, lw: 3, lb: 1
rc: 0, rw: 0, rb: 0
Moved TWO WOLVES to the LEFT at Depth 11
lc: 3, lw: 1, lb: 0
rc: 0, rw: 2, rb: 1
Moved ONE WOLF to the RIGHT at Depth 10
lc: 3, lw: 2, lb: 1
rc: 0, rw: 1, rb: 0
Moved TWO WOLVES to the LEFT at Depth 9
lc: 3, lw: 0, lb: 0
rc: 0, rw: 3, rb: 1
Moved ONE WOLF to the RIGHT at Depth 8
lc: 3, lw: 1, lb: 1
rc: 0, rw: 2, rb: 0
Moved TWO CHICKENS to the LEFT at Depth 7
lc: 1, lw: 1, lb: 0
rc: 2, rw: 2, rb: 1
Moved ONE WOLF and ONE CHICKEN to the RIGHT at Depth 6
lc: 2, lw: 2, lb: 1
rc: 1, rw: 1, rb: 0
Moved TWO CHICKENS to the LEFT at Depth 5
lc: 0, lw: 2, lb: 0
rc: 3, rw: 1, rb: 1
Moved ONE WOLF to the RIGHT at Depth 4
lc: 0, lw: 3, lb: 1
rc: 3, rw: 0, rb: 0
Moved TWO WOLVES to the LEFT at Depth 3
lc: 0, lw: 1, lb: 0
rc: 3, rw: 2, rb: 1
Moved ONE WOLF to the RIGHT at Depth 2
lc: 0, lw: 2, lb: 1
rc: 3, rw: 1, rb: 0
Moved TWO WOLVES to the LEFT at Depth 1
lc: 0, lw: 0, lb: 0
rc: 3, rw: 3, rb: 1
Creation at Depth 0
Initial Node

Nodes Expanded: 11

